.article { 
 display: flex;
 flex-wrap: wrap;  
 row-gap: 16px;
 &__text {  
  display: flex;  
  flex-direction: column;
  row-gap: 20px; 
  font-size: 14px;
  line-height: 20px;  
  letter-spacing: 0.2px;
  font-weight: 400;   

  height: 160px;
  overflow: hidden;

  @include mobile {
   line-height: 18px;
   height: 90px; 
  }

  &--height {
   &--full {
    height: auto;
   }
  }

  &-container { 
   width: 40%;   
   min-width: 280px;  
   flex-grow: 20; 
  } 

 }
 &__read-more {
  font-weight: 500;
  margin-top: 16px;
 } 
 &__image {  
  &--cps {    
   width: 50%;
   flex-grow: 1;
   min-width: 290px;
   max-width: 600px;    
   img {
    width: 100%;
    height: auto;
    border-radius: 6px;
   } 
  } 
 }
 @include tablet {
  column-gap: 48px;
 }
 @include desktop {
  column-gap: 32px; 
 }
 @include mobile {
  column-gap: 24px; 
 }
}